30, ,2,_,1,
,28, ,1,.,1,d,2,$,1,b,1,
,26, ,1,.,1,',1, ,1,T,1,O,1,$,1,;,1,\,1,
,25, ,1,/,2, ,1,:,1, ,1,T,1,P,1,.,1,_,1,;,1,
,24, ,1,/,1, ,1,_,1,.,1,;,2, ,1,:,1,T,1,b,1,|,1,
,23, ,1,/,3, ,1,/,3, ,1,;,1,j,1,$,1,j,1,
,19, ,1,_,1,.,1,-,1,",7, ,1,d,4,$,1,
,17, ,1,.,1,',1, ,2,.,7, ,1,d,4,$,1,;,1,
,16, ,1,/,2, ,1,/,1,P,1,',6, ,1,d,4,$,1,P,1,.,1, ,1,|,1,\,1,
,15, ,1,/,3, ,1,",6, ,1,.,1,d,3,$,1,P,1,',1, ,1,|,1,\,1,^,1,",1,l,1,
,13, ,1,.,1,',11, ,1,`,1,T,1,$,1,P,1,^,5,",2, ,1,:,1,
,9, ,1,.,1,_,1,.,1,',6, ,1,_,1,.,1,',16, ,1,;,1,
,6, ,1,`,1,-,1,.,1,-,1,",1,.,1,-,1,',1,-,1,',1, ,1,.,1,_,1,.,7, ,1,_,1,.,1,-,1,",4, ,1,.,1,-,1,",1,
,4, ,1,`,1,.,1,-,1,",1, ,5,_,2, ,1,.,1,_,14, ,1,.,1,-,1,",1,
,3, ,1,-,1,(,1,.,1,g,7,$,1,b,1,.,14, ,1,.,1,',1,
,5, ,2,",2,^,1,T,3,$,1,P,1,^,1,),12, ,1,.,1,(,1,:,1,
,7, ,1,_,1,/,2, ,1,-,1,",2, ,1,/,1,.,1,',9, ,1,/,1,:,1,/,1,;,1,
,4, ,1,.,1,_,1,.,1,',1,-,1,',1,`,1,-,1,',2, ,1,",1,),1,/,9, ,1,/,1,;,1,/,1,;,1,
,1, ,1,`,1,-,1,.,1,-,1,",2,.,2,-,2,",3, ,1,",1, ,1,/,9, ,1,/,2, ,1,;,1,
,1,.,1,-,1,",1, ,2,.,2,-,2,",8, ,1,-,1,',10, ,1,:,1,
,2,.,2,-,2,",2,-,1,.,1,-,1,",9, ,1,(,1,\,6, ,1,.,1,-,1,(,1,\,1,
,2, ,2,.,2,-,2,",14, ,1,`,1,-,1,\,1,(,1,\,1,/,1,;,1,`,1,
,4, ,1,_,1,.,22, ,1,:,1,
,28, ,1,;,1,`,1,-,1,
,27, ,1,:,1,\,1,
,27, ,1,;,2, ,